<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js" >
/* Set rates + misc */
var taxRate = 0.05;
var shippingRate = 15.00;
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change(function () {
updateQuantity(this);
});

$('.product-removal button').click(function () {
removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
var subtotal = 0;

/* Sum up row totals */
$('.product').each(function () {
  subtotal += parseFloat($(this).children('.product-line-price').text());
});

/* Calculate totals */
var tax = subtotal * taxRate;
var shipping = subtotal > 0 ? shippingRate : 0;
var total = subtotal + tax + shipping;

/* Update totals display */
$('.totals-value').fadeOut(fadeTime, function () {
  $('#cart-subtotal').html(subtotal.toFixed(2));
  $('#cart-tax').html(tax.toFixed(2));
  $('#cart-shipping').html(shipping.toFixed(2));
  $('#cart-total').html(total.toFixed(2));
  if (total == 0) {
    $('.checkout').fadeOut(fadeTime);
  } else {
    $('.checkout').fadeIn(fadeTime);
  }
  $('.totals-value').fadeIn(fadeTime);
});
}


/* Update quantity */
function updateQuantity(quantityInput)
{
/* Calculate line price */
var productRow = $(quantityInput).parent().parent();
var price = parseFloat(productRow.children('.product-price').text());
var quantity = $(quantityInput).val();
var linePrice = price * quantity;

/* Update line price display and recalc cart totals */
productRow.children('.product-line-price').each(function () {
  $(this).fadeOut(fadeTime, function () {
    $(this).text(linePrice.toFixed(2));
    recalculateCart();
    $(this).fadeIn(fadeTime);
  });
});
}


/* Remove item from cart */
function removeItem(removeButton)
{
/* Remove row from DOM and recalc cart total */
var productRow = $(removeButton).parent().parent();
productRow.slideUp(fadeTime, function () {
  productRow.remove();
  recalculateCart();
});
}




/**
 * @license
 * Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

import { PolymerElement, html } from '@polymer/polymer/polymer-element.js';
import '@polymer/paper-card/paper-card.js';
import '@polymer/paper-button/paper-button.js';
import '@polymer/paper-checkbox/paper-checkbox.js';
import '@polymer/paper-icon-button/paper-icon-button.js';
import '@polymer/iron-icons/iron-icons.js';




class MyShoppingCart extends PolymerElement {
  static get template() {
    return html`
      <style>

        :host {
          display: block;

          padding: 10px;
        }

        .rtable {
          display: inline-block;
          vertical-align: top;
          max-width: 100%;
          overflow-x: auto;
          white-space: nowrap;
          border-collapse: collapse;
          border-spacing: 0;
        }



        .rtable th {
          /* font-size: 14px; */
          text-align: left;
          text-transform: uppercase;
          background: #f2f0e6;
        }

        .rtable th,
        .rtable td {
          padding: 6px 12px;
          border: 1px solid #d9d7ce;
        }


        body {
          margin: 0;
          padding: 25px;
          color: #494b4d;
          font-size: 14px;
          line-height: 20px;
        }

        h1, h2, h3 {
          margin: 0 0 10px 0;
          color: #1d97bf;
        }

        h1 {
          font-size: 25px;
          line-height: 30px;
        }

        h2 {
          font-size: 20px;
          line-height: 25px;
        }

        h3 {
          font-size: 16px;
          line-height: 20px;
        }

        table {
          margin-bottom: 30px;
        }

        a {
          color: #ff6680;
        }

        code {
          background: #fffbcc;
          font-size: 12px;
        }

        .flex-container {
          display: flex;
          flex-direction: row;
        }


        .container-fluid {
             margin-top: 70px
         }

         .card-body {
             flex: 1 1 auto;
             padding: 1.40rem
         }

         .img-sm {
             width: 80px;
             height: 80px
         }

         .itemside .info {
             padding-left: 15px;
             padding-right: 7px
         }

         .table-shopping-cart .price-wrap {
             line-height: 1.2
         }

         .table-shopping-cart .price {
             font-weight: bold;
             margin-right: 5px;
             display: block
         }

         .text-muted {
             color: #969696 !important
         }

         .continueShoppingLink {
             text-decoration: underline;
              color: black;
              font-weight: bold;
              float: right;
         }

        .makePurchaseLink {
             text-decoration: underline;
              color: black;
              font-weight: bold;
              float: right;
              padding-right: 25px;
         }

         .card {
             position: relative;
             display: -ms-flexbox;
             display: flex;
             -ms-flex-direction: column;
             flex-direction: column;
             min-width: 0;
             word-wrap: break-word;
             background-color: #fff;
             background-clip: border-box;
             border: 1px solid rgba(0, 0, 0, .125);
             border-radius: 0px
         }

         .itemside {
             position: relative;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             width: 100%
         }

         .dlist-align {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex
         }



         .coupon {
             border-radius: 1px
         }

         .price {
             font-weight: 600;
             color: #212529
         }

         .btn.btn-out {
             outline: 1px solid #fff;
             outline-offset: -5px
         }

         .btn-main {
             border-radius: 2px;
             text-transform: capitalize;
             font-size: 15px;
             padding: 10px 19px;
             cursor: pointer;
             color: #fff;
             width: 100%
         }

         .btn-light {
             color: #ffffff;
             background-color: #F44336;
             border-color: #f8f9fa;
             font-size: 12px
         }

         .btn-light:hover {
             color: #ffffff;
             background-color: #F44336;
             border-color: #F44336
         }

         .btn-apply {
             font-size: 11px
         }


        .product-content{
          flex-grow: 2;
          text-align: center;
        }
        #shopping .flex-container {
          display: flex;
          flex-wrap: wrap;
            flex-direction: row;
        }

        .flex-item-left {
          flex: 50%;
        }

        .flex-item-right {
          /* flex: 50%; */
        }

        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
          .flex-item-right, .flex-item-left {
            flex: 100%;
          }
        }


/*--------------------------------------website-feature ----------------------*/

.feature-content{
  flex-grow: 4;
  text-align: center;
}

.flex-container{
  display: flex;
  flex-direction: row;
  align-items: stretch;
}


/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


/*--------------------------------------footer ----------------------*/

#footer{
  background: black;
  color: white;
}

.footer-content{
  flex-grow: 4;
  text-align: center;
}

.copyright
{
	margin-bottom: -80px;
	text-align: center;
	font-size: 15px;
	padding-bottom:20px;
  color: #FFF;
}

.card-body {
    border: 1px solid black;
    margin-top: 30px;
    padding: 30px;
}



      </style>
      <a href="home" class="continueShoppingLink">Continue Shopping</a>
    <div id="shopping">
          <div class="flex-container">
          <div class="flex-item-left">
    		<table class="rtable">
      			<thead>
      				<tr>
      					<th>Product</th>
                <th>Name</th>
      					<th>Price</th>
      						<!-- <th>&nbsp;</th>     -->
                </tr>
              </thead>
      			<tbody>
              <template is="dom-repeat" items="{{productListItem}}">
      				<tr>
      					<td>
      						<figure class="itemside align-items-center">
                    <img src="[[item.0]]" width="50px" ;class="img-sm">
      						</figure>  </td>
                  <td>
                    <a href="#" class="title text-dark" data-abc="true">[[item.1]]</a>
                  </td>
      					<td>
      						<div class="price-wrap"> <var class="price">[[item.2]]</var></div>
                 </td>
      					<!-- <td>
      						<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip" data-abc="true"> <i class="fa fa-heart"></i></a>
                    <paper-button raised><iron-icon icon="delete"></iron-icon>Remove</paper-button>
                </td> -->
               </tr>
               </template>
             </tbody>
      		</table>
          </div>

<div class="flex-item-right">
        <div class="product-content">
      		<div class="card">
      			<div class="card-body">
      				<dl class="dlist-align"> <dt>Total price:</dt>
      					<dd class="text-right ml-3">[[productPrice]]</dd> </dl>
      				<dl class="dlist-align"> <dt>Delivery charges:</dt>
      					<dd class="text-right text-danger ml-3"> [[deliveryCharges]]</dd> </dl>
                <dl class="dlist-align"> <dt>Tax:</dt>
                  <dd class="text-right text-danger ml-3"> [[tax]]</dd> </dl>
      				<dl class="dlist-align"><dt>Total:</dt>
      					<dd class="text-right text-dark b ml-3"><strong>[[productTotalPrice]]</strong></dd></dl>
      				<hr>
              <a href="[[rootPath]]myLogin" class="makePurchaseLink" > Make Purchase </a><br/>

              <!-- <a href="#" class="btn btn-out btn-primary btn-square btn-main" data-abc="true"> Make Purchase </a>
              <a href="#" class="btn btn-out btn-success btn-square btn-main mt-2" data-abc="true">Continue Shopping</a> -->
              </div>
            </div>
            </div>
      </div>
</div>
</div>



 `;
  }

  static get properties() { return {
    //productItem for list of the products
      productListItem:{
        type: Array,
        notify: true,
        value: null
      },
      // deliveryCharges
      deliveryCharges:{
        type: Number,
        value: null
      },
      //Creating product list Array
      produclistArray:{
        type: Array,
        value: null
      },
     //productPrice is the total amount of product
     productPrice:{
       type: Number,
       value: null
     },
     //tax for the all the products
     tax:{
       type: Number,
       value: null
     },
     //productTotalPrice is the total price of the products
     productTotalPrice:{
       type: Number,
       value: null
     }
    }
  }

  ready() {
      super.ready();
//products displying in cart page
    this.productListItem = JSON.parse(window.localStorage.getItem('setProductItemsInLocalStorage'));
// total calculated amount in summarytotalamount
    this.productPrice = window.localStorage.getItem('totalprice');
// total calculated amount in summarytotalamount
    this.deliveryCharges = this.productPrice * 0.02;
// total calculated amount in summarytotalamount
    this.tax = this.productPrice * 0.01;
// total calculated amount in summarytotalamount
    this.productTotalPrice = Math.round(Number(this.productPrice) + Number(this.deliveryCharges) + Number(this.tax));
  }
}
window.customElements.define('my-shopping-cart', MyShoppingCart);



<!-- .product .product-image img{
  width: 50px;
}

..product{
  padding:16px;

}

.product .product-details .product-title {
    margin-right: 20px;
    margin-top: 26px;
  } -->







<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<style>
/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}
</style>

</head>

<body >
  <h1>Shopping Cart</h1>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">Dingo Dog Bones</div>
      <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">25.98</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
    </div>
    <div class="product-details">
      <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
      <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">45.99</div>
  </div>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>

      <button class="checkout">Checkout</button>

</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
/* Set rates + misc */
var taxRate = 0.05;
var shippingRate = 15.00;
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change(function () {
  updateQuantity(this);
});

$('.product-removal button').click(function () {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;

  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });

  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = subtotal > 0 ? shippingRate : 0;
  var total = subtotal + tax + shipping;

  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function () {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if (total == 0) {
      $('.checkout').fadeOut(fadeTime);
    } else {
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;

  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function () {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function () {
    productRow.remove();
    recalculateCart();
  });
}
//# sourceURL=pen.js
    </script>



</body>

</html>
